# eel

./: README.md
eel-aggregate/: pom.xml
eel-basic/: pom.xml
eel-basic/assets/protobufs/: account.proto
eel-basic/assets/protos/: MsgId.proto  account.proto
eel-basic/src/main/java/org/baade/eel/basic/message/: CSAcountLogin.java  MessageType.java
eel-basic/src/main/java/org/baade/eel/basic/message/protos/: AccountProtos.java
eel-basic/src/test/java/: ProtobufTest.java
eel-core/: pom.xml
eel-core/conf/: log4j.properties
eel-core/src/main/java/org/baade/eel/core/: Globals.java  ILifecycle.java  LifecycleAdaptor.java  Log.java
eel-core/src/main/java/org/baade/eel/core/conf/: GameSystemProperty.java  SystemProperty.java
eel-core/src/main/java/org/baade/eel/core/constants/: Constants.java
eel-core/src/main/java/org/baade/eel/core/message/: IMessage.java  IMessageService.java  MessageAdaptor.java  MessageHandler.java  MessageId.java  MessageService.java  OnMessageReceive.java
eel-core/src/main/java/org/baade/eel/core/server/: AbstractHTTPServer.java  AbstractServer.java  AbstractSocketServer.java  IHTTPServer.java  IServer.java  IServerHandler.java  ISocketServer.java
eel-core/src/main/java/org/baade/eel/core/service/: IService.java  ServiceAdaptor.java
eel-core/src/main/java/org/baade/eel/core/utils/: ClasspathPackageScanner.java  IDUtils.java  StringUtils.java  XMLUtils.java
eel-core/src/test/java/org/baade/eel/core/config/: ConfigTest.java
eel-core/src/test/java/org/baade/eel/core/xml/: XMLUtilsTest.java
eel-login-server/: pom.xml
eel-login-server/src/main/java/org/baade/eel/ls/: Launch.java
eel-login-server/src/main/java/org/baade/eel/ls/handler/: HTTPHandler.java  LoginHTTPHandler.java  LoginSocketChannelInitializer.java  LoginSocketHandler.java  SocketHandler.java
eel-login-server/src/main/java/org/baade/eel/ls/module/: d.java
eel-login-server/src/main/java/org/baade/eel/ls/module/account/: AcountMsgHandler.java
eel-login-server/src/main/java/org/baade/eel/ls/server/: LoginHTTPServer.java  LoginSocketServer.java
eel-orm/: pom.xml
eel-orm/src/main/java/org/baade/ell/orm/: Column.java  ColumnType.java  Entity.java  IColumn.java
eel-tools/: pom.xml
eel-tools/conf/: config.xml  log4j.properties
eel-tools/src/main/java/org/baade/eel/tools/conf/: Config.java  MessageConfig.java
eel-tools/src/main/java/org/baade/eel/tools/constants/: Command.java  CommonConst.java
eel-tools/src/main/java/org/baade/eel/tools/generator/: IGenerator.java
eel-tools/src/main/java/org/baade/eel/tools/generator/msg/: IMessageGen.java  ProtoMsgGenAdapter.java
eel-tools/src/main/java/org/baade/eel/tools/generator/msg/java/: JavaProtoMsgGen.java
eel-tools/src/main/java/org/baade/eel/tools/launch/: MessageLaunch.java
eel-tools/src/main/java/org/baade/eel/tools/log/: Log.java
eel-tools/src/main/java/org/baade/eel/tools/utils/: PathManager.java  XMLUtils.java
eel-tools/src/test/java/org/baade/eel/tools/: App.java
eel-tools/src/test/java/org/baade/eel/tools/conf/: ConfigXMLTest.java
eel-tools/src/test/java/org/baade/eel/tools/proto/: ProtoTest.java
