<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eel-aggregate</artifactId>
        <groupId>org.baade</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eel-aggregate/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eel-login-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.baade</groupId>
            <artifactId>eel-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.baade</groupId>
            <artifactId>eel-basic</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>